PORT= 80
MYSQL_PORT= 3306
MYSQL_HOST= awake-db.mysql.database.azure.com
MYSQL_USER= luandi
MYSQL_PASSWORD= Luiz191017@
MYSQL_DB= ToDoList
SECRET= asg6gdfgfsGFSGAG57DSGDS!@!@!21jojbkhbdiacldafncdijlfkvknzsdjvnlsçc